# openbanking-java-sdk

./: README.md
core/src/main/java/com/bankofapis/core/model/cheque/: QRimage.java  chequeRequest.java  chequeUtil.java
postmancollection/: GreenCheque APP.postman_collection.json
web/: pom.xml
web/src/main/java/com/bankofapis/web/controller/: LoginController.java  QRcodecontroller.java
web/src/main/java/com/bankofapis/web/dao/: LoginDao.java  LoginDaoImpl.java
web/src/main/java/com/bankofapis/web/model/: LoginPerson.java  PersonRequest.java
web/src/main/java/com/bankofapis/web/service/: LoginService.java  LoginServiceImp.java  QRService.java
